<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h3{
        color: aliceblue;
    }
    .b{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 3px solid white;
        padding: 15px;
        border-radius: 30px;
    }
    /* .r{
        height: 100%;
        width: 100%;
    } */
    #first,
    #second
    {
        position: relative;
        height: 100%;
        width: 100%;
        width: 230px;
        height: 19px;
    }
    #third{
        position: relative;
        height: 100%;
        width: 100%;
        width: 50px;
    }
</style>
<body>
    <div class="b">
    <h3 class="rd">Calculate Your Marks of 1st Year</h3>
        <form onsubmit="marks()" class="rd" id="r">
            <br><input type="float number" placeholder="Enter your Odd sememster SGPA" id="first" class="r"><br><br>
            <input type="float number" placeholder="Enter your Even sememster SGPA" id="second"  class="r"><br><br>
            <input type="submit" value="Submit" class="r" id="third">
        </form>
    </div>
</body>
</html>
<script>
    function marks(){
        var x = parseFloat(document.getElementById("first").value);
        var y = parseFloat(document.getElementById("second").value);
        // var z,r;
        var z = (((x + y) / 2) - .75) * 10;
        var r = (z * 1400) / 100;
        document.write("Your marks is : " + r );
    }
    // (((((x + y) / 2) - .75) * 10)*1400)/100
</script>
